spring.application.name=vmall

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vmall;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

# C?u hình JPA và Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
